{
  "name": "@aegis/sdk",
  "version": "0.0.1",
  "description": "Aegis Agent Reputation Oracle SDK",
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@mysten/sui": "2.16.2",
    "@mysten/walrus": "0.0.0-experimental-20250417222812"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
